O=N1=N2=C=C12	
O=N1=NC#C1	
O=N1=C=C=N1	
O=N12N3=C1C2=3	
O=NN1=C=C=1	
O=N12N3C1=C23	
O=NN1C#C1	
O=N1=C2N=C12	
O=NC1=C=N1	
O1N=N21C#C2	
O1N23=N41C2=C34	
O1N2=N1=C=C=2	
O1N23=C4N12=C34	
O1N2N31=C=C23	
O1N2N1C#C2	
O1N2=C=N1=C=2	
O1N2C3=N1=C23	
O1N2C3=C2N13	
O1N=C=C=N1	
O1N23=N4=C3C124	
O1N23=NC3=C12	
O1N2=N3=C1C=23	
O1N2=NC1=C=2	
O1N=N2=C=C12	
O1N=NC#C1	
O1N23=C1C3=N2	
O1N23=C=N2=C13	
O1N23=C4N2C134	
O1N2N=C=C12	
o1n2N3=c1c2=3	
o1n2N3c1c23	
O1N2=C1N=C=2	
O1N=C1C#N	
O1N2C31N=C23	
o1nc2-c1n2	
O=C1N2=N1=C=2	
O=C1N2=NC1=2	
O=C=C1N=N1	
O=C=N1=C=N1	
O=C1N2N=C12	
O=C1N=C=N1	
O=C=NC#N	
O1C2=N3=N2=C13	
O1C23N=N2=C13	
o1c2=c1nn2	
o1c2=N3=c1n23	
O1C23N4N2C134	
o1c2-c1nn2	
O1C2=NC1=N2	
O(C#N)C#N	
